<a href="https://colab.research.google.com/github/AlinaMidhath/PYTHON-DA-ML/blob/main/alina_day7(ii).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv('/content/sample_data/california_housing_train.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [ ]:
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.tail(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16992,-124.23,40.81,52.0,1112.0,209.0,544.0,172.0,3.3462,50800.0
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
df.iloc[: , 0:2]

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

In [ ]:
def double(a):#function to double the values
  return a*2

In [ ]:
df.iloc[:,0:2] = df.iloc[0:,0:2].apply(double)# doubling the values of col1 and col2
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-228.62,68.38,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-228.94,68.80,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-229.12,67.38,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-229.14,67.28,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-229.14,67.14,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-248.52,81.16,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-248.54,81.38,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-248.60,83.68,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-248.60,83.60,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-248.70,81.08,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.iloc[:,0:2] = double (df.iloc[:,0:2] )#another way
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-457.24,136.76,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-457.88,137.60,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-458.24,134.76,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-458.28,134.56,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-458.28,134.28,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-497.04,162.32,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-497.08,162.76,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-497.20,167.36,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-497.20,167.20,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-497.40,162.16,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.sort_values(by='latitude')#ascending

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
680,-468.16,130.16,7.0,938.0,297.0,1187.0,282.0,1.2667,67500.0
796,-468.24,130.20,5.0,3223.0,940.0,3284.0,854.0,1.4384,108800.0
995,-468.36,130.20,8.0,6533.0,1217.0,4797.0,1177.0,3.9583,144400.0
679,-468.16,130.20,15.0,2206.0,648.0,2511.0,648.0,1.6348,93200.0
1161,-468.48,130.24,20.0,2524.0,682.0,1819.0,560.0,2.9286,257700.0
...,...,...,...,...,...,...,...,...,...
15516,-489.32,167.44,19.0,3599.0,695.0,1572.0,601.0,2.2340,58600.0
16833,-493.04,167.44,25.0,2344.0,532.0,1117.0,424.0,2.7222,64600.0
16883,-495.32,167.52,18.0,1504.0,357.0,660.0,258.0,3.1300,116700.0
16497,-490.56,167.80,18.0,1867.0,424.0,802.0,314.0,1.8242,53500.0
16939,-496.56,167.80,21.0,2696.0,578.0,1208.0,494.0,2.2750,122400.0

In [ ]:
df.sort_values(by='latitude')[: : -1]#decending

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16939,-496.56,167.80,21.0,2696.0,578.0,1208.0,494.0,2.2750,122400.0
16497,-490.56,167.80,18.0,1867.0,424.0,802.0,314.0,1.8242,53500.0
16883,-495.32,167.52,18.0,1504.0,357.0,660.0,258.0,3.1300,116700.0
16833,-493.04,167.44,25.0,2344.0,532.0,1117.0,424.0,2.7222,64600.0
15516,-489.32,167.44,19.0,3599.0,695.0,1572.0,601.0,2.2340,58600.0
...,...,...,...,...,...,...,...,...,...
1161,-468.48,130.24,20.0,2524.0,682.0,1819.0,560.0,2.9286,257700.0
679,-468.16,130.20,15.0,2206.0,648.0,2511.0,648.0,1.6348,93200.0
995,-468.36,130.20,8.0,6533.0,1217.0,4797.0,1177.0,3.9583,144400.0
796,-468.24,130.20,5.0,3223.0,940.0,3284.0,854.0,1.4384,108800.0
680,-468.16,130.16,7.0,938.0,297.0,1187.0,282.0,1.2667,67500.0