<a href="https://colab.research.google.com/github/AlinaMidhath/PYTHON-DA-ML/blob/main/alina_day8_asst.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

ASSIGNMENT

homework on two dataframes

In [ ]:
import pandas as pd
import numpy as np
exam_data ={'name':['Anastasia', 'Dima','Katherine','James','Emily','Michel','Mathew','Laura','Kevin','Jonas'],
            'score':[12.5, 9.0,16.5, np.nan, 9.0, 20.0, 14.5, np.nan, 8.0, 19.0],
            'attempts':[1,3,2,3,2,3,1,1,2,1],
            'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels=['a','b','c','d','e','f','g','h','i','j']
ed = pd.DataFrame(exam_data, index=labels)
ed

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f     Michel   20.0         3     yes
g     Mathew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
#print only the name and score col
a = ed[['name','score']]
a

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f     Michel   20.0
g     Mathew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
#print first three rows
x = ed.head(3)
x

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [ ]:
#to print the no of rows and cols
row , col = ed.shape
print('the no of rows are: ',row)
print('the no of cols are: ',col)

the no of rows are:  10
the no of cols are:  4

In [ ]:
#to print select rows wherre no of atempts are less than 2 and score greater than 15
b = ed.loc[(ed.attempts <2)& (ed.score > 15)]
b

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [ ]:
#tochange the score in row d
ed.score[3] = 11.5
ed

<ipython-input-33-a13afa161914>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ed.score[3] = 11.5

        name  score  attempts qualify  new     r       mean
a  Anastasia   12.5         1     yes    0  11.5  13.333333
b       Dima    9.0         3      no    0  11.5  13.333333
c  Katherine   16.5         2     yes    0  11.5  13.333333
d      James   11.5         3      no    0  11.5  13.333333
e      Emily    9.0         2      no    0  11.5  13.333333
f     Michel   20.0         3     yes    0  11.5  13.333333
g     Mathew   14.5         1     yes    0  11.5  13.333333
h      Laura    NaN         1      no    0  11.5  13.333333
i      Kevin    8.0         2      no    0  11.5  13.333333
j      Jonas   19.0         1     yes    0  11.5  13.333333

In [ ]:
ed.drop('r',axis=1,inplace=True)
ed

        name  score  attempts qualify  new       mean
a  Anastasia   12.5         1     yes    0  13.333333
b       Dima    9.0         3      no    0  13.333333
c  Katherine   16.5         2     yes    0  13.333333
d      James   11.5         3      no    0  13.333333
e      Emily    9.0         2      no    0  13.333333
f     Michel   20.0         3     yes    0  13.333333
g     Mathew   14.5         1     yes    0  13.333333
h      Laura    NaN         1      no    0  13.333333
i      Kevin    8.0         2      no    0  13.333333
j      Jonas   19.0         1     yes    0  13.333333

In [ ]:
#to calc the sum of attempts
ed['attempts'].sum()

19

In [ ]:
ed['mean']=ed['score'].mean()
ed

        name  score  attempts qualify  new       mean
a  Anastasia   12.5         1     yes    0  13.333333
b       Dima    9.0         3      no    0  13.333333
c  Katherine   16.5         2     yes    0  13.333333
d      James   11.5         3      no    0  13.333333
e      Emily    9.0         2      no    0  13.333333
f     Michel   20.0         3     yes    0  13.333333
g     Mathew   14.5         1     yes    0  13.333333
h      Laura    NaN         1      no    0  13.333333
i      Kevin    8.0         2      no    0  13.333333
j      Jonas   19.0         1     yes    0  13.333333

In [ ]:
#to insert a new row
ed.loc[len(ed.index)]=['Alina', 20 , 1 , 'yes',0,0]
ed

         name  score  attempts qualify  new       mean
a   Anastasia   12.5         1     yes    0  13.333333
b        Dima    9.0         3      no    0  13.333333
c   Katherine   16.5         2     yes    0  13.333333
d       James   11.5         3      no    0  13.333333
e       Emily    9.0         2      no    0  13.333333
f      Michel   20.0         3     yes    0  13.333333
g      Mathew   14.5         1     yes    0  13.333333
h       Laura    NaN         1      no    0  13.333333
i       Kevin    8.0         2      no    0  13.333333
j       Jonas   19.0         1     yes    0  13.333333
10      Alina   20.0         1     yes    0   0.000000

In [ ]:
#deleting the newly added row
ed.drop(10,axis=0,inplace=True)
ed

        name  score  attempts qualify  new       mean
a  Anastasia   12.5         1     yes    0  13.333333
b       Dima    9.0         3      no    0  13.333333
c  Katherine   16.5         2     yes    0  13.333333
d      James   11.5         3      no    0  13.333333
e      Emily    9.0         2      no    0  13.333333
f     Michel   20.0         3     yes    0  13.333333
g     Mathew   14.5         1     yes    0  13.333333
h      Laura    NaN         1      no    0  13.333333
i      Kevin    8.0         2      no    0  13.333333
j      Jonas   19.0         1     yes    0  13.333333

In [ ]:
#to sort names in acsending order
ed.sort_values(by='name')

        name  score  attempts qualify  new       mean
a  Anastasia   12.5         1     yes    0  13.333333
b       Dima    9.0         3      no    0  13.333333
e      Emily    9.0         2      no    0  13.333333
d      James   11.5         3      no    0  13.333333
j      Jonas   19.0         1     yes    0  13.333333
c  Katherine   16.5         2     yes    0  13.333333
i      Kevin    8.0         2      no    0  13.333333
h      Laura    NaN         1      no    0  13.333333
g     Mathew   14.5         1     yes    0  13.333333
f     Michel   20.0         3     yes    0  13.333333

In [ ]:
ed.sort_values(by='score')

        name  score  attempts qualify  new       mean
i      Kevin    8.0         2      no    0  13.333333
b       Dima    9.0         3      no    0  13.333333
e      Emily    9.0         2      no    0  13.333333
d      James   11.5         3      no    0  13.333333
a  Anastasia   12.5         1     yes    0  13.333333
g     Mathew   14.5         1     yes    0  13.333333
c  Katherine   16.5         2     yes    0  13.333333
j      Jonas   19.0         1     yes    0  13.333333
f     Michel   20.0         3     yes    0  13.333333
h      Laura    NaN         1      no    0  13.333333

In [ ]:
#to replace yes and no in qualify col with true and false
ed= ed.replace('no','false')
ed = ed.replace('yes','true')
ed

        name  score  attempts qualify  new       mean
a  Anastasia   12.5         1    true    0  13.333333
b       Dima    9.0         3   false    0  13.333333
c  Katherine   16.5         2    true    0  13.333333
d      James   11.5         3   false    0  13.333333
e      Emily    9.0         2   false    0  13.333333
f     Michel   20.0         3    true    0  13.333333
g     Mathew   14.5         1    true    0  13.333333
h      Laura    NaN         1   false    0  13.333333
i      Kevin    8.0         2   false    0  13.333333
j      Jonas   19.0         1    true    0  13.333333

In [ ]:
#changing the name james to suresh
ed = ed.replace('James','suresh')
ed

        name  score  attempts qualify  new       mean
a  Anastasia   12.5         1    true    0  13.333333
b       Dima    9.0         3   false    0  13.333333
c  Katherine   16.5         2    true    0  13.333333
d     suresh   11.5         3   false    0  13.333333
e      Emily    9.0         2   false    0  13.333333
f     Michel   20.0         3    true    0  13.333333
g     Mathew   14.5         1    true    0  13.333333
h      Laura    NaN         1   false    0  13.333333
i      Kevin    8.0         2   false    0  13.333333
j      Jonas   19.0         1    true    0  13.333333

In [ ]:
#deleting attempts col
ed.drop('attempts' , axis=1, inplace=True)
ed

        name  score qualify  new       mean
a  Anastasia   12.5    true    0  13.333333
b       Dima    9.0   false    0  13.333333
c  Katherine   16.5    true    0  13.333333
d     suresh   11.5   false    0  13.333333
e      Emily    9.0   false    0  13.333333
f     Michel   20.0    true    0  13.333333
g     Mathew   14.5    true    0  13.333333
h      Laura    NaN   false    0  13.333333
i      Kevin    8.0   false    0  13.333333
j      Jonas   19.0    true    0  13.333333

In [ ]:
#to insert a new col
ed['new']= 0
ed

        name  score  attempts qualify  new
a  Anastasia   12.5         1     yes    0
b       Dima    9.0         3      no    0
c  Katherine   16.5         2     yes    0
d      James    NaN         3      no    0
e      Emily    9.0         2      no    0
f     Michel   20.0         3     yes    0
g     Mathew   14.5         1     yes    0
h      Laura    NaN         1      no    0
i      Kevin    8.0         2      no    0
j      Jonas   19.0         1     yes    0

In [ ]:
#iterating over rows
for x in ed.index:
  print(ed['name'][x],ed['score'][x])

#look for more ways at geeksforgeeks

Anastasia 12.5
Dima 9.0
Katherine 16.5
suresh 11.5
Emily 9.0
Michel 20.0
Mathew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [ ]:
#calc the no. of nan values
ed.isnull().sum()

name       0
score      1
qualify    0
new        0
mean       0
dtype: int64

In [ ]:
#changing the col names to uppper case
ed.rename(columns=str.upper)

        NAME  SCORE QUALIFY  NEW       MEAN
a  Anastasia   12.5    true    0  13.333333
b       Dima    9.0   false    0  13.333333
c  Katherine   16.5    true    0  13.333333
d     suresh   11.5   false    0  13.333333
e      Emily    9.0   false    0  13.333333
f     Michel   20.0    true    0  13.333333
g     Mathew   14.5    true    0  13.333333
h      Laura    NaN   false    0  13.333333
i      Kevin    8.0   false    0  13.333333
j      Jonas   19.0    true    0  13.333333

In [ ]:
#adding under score
ed.add_prefix('_')

       _name  _score _qualify  _new      _mean
a  Anastasia    12.5     true     0  13.333333
b       Dima     9.0    false     0  13.333333
c  Katherine    16.5     true     0  13.333333
d     suresh    11.5    false     0  13.333333
e      Emily     9.0    false     0  13.333333
f     Michel    20.0     true     0  13.333333
g     Mathew    14.5     true     0  13.333333
h      Laura     NaN    false     0  13.333333
i      Kevin     8.0    false     0  13.333333
j      Jonas    19.0     true     0  13.333333

2nd data set

In [ ]:
d={'col1':[1,2,3],
   'col2':[4,5,6],
   'col3':[7,8,9]}
d = pd.DataFrame(d)
d

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [ ]:
x = d.loc[d.isin([4]).any(axis=1)]
print(x)

   col1  col2  col3
0     1     4     7

In [ ]:
print(d[d.columns[: : -1]])

   col3  col2  col1
0     7     4     1
1     8     5     2
2     9     6     3

In [ ]:
d.loc[len(d.index)]=[10,11,12]
print(d)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3    10    11    12

In [ ]:
d.drop(3,axis=0,inplace=True)
d

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9